
APPNAME = "_tre"

CC   = gcc
LINK = link

bin = ../bin
obj = ../obj

VPATH+=$(bin)
VPATH+=$(obj)

CFLAGS    = -std=c99 -Wall -Wno-format -O3
CFLAGS_PY = -I/usr/include/python2.7 -shared -L/usr/bin -fpic -lpython2.7 -Dpy_lib_27
# LDFLAGS = 

src     = $(wildcard *.c)
objects = $(patsubst %.c,%.o,$(src))

$(APPNAME)    : $(objects)
	mkdir -p $(bin)
	cd $(obj) && $(CC) $(CFLAGS) $(CFLAGS_PY) -o $(bin)/$(APPNAME).so $(objects)

$(objects)    : $(src)
	mkdir -p $(obj)
	$(CC) -c $(CFLAGS) $(CFLAGS_PY) -o $(obj)/$@ $(patsubst %.o,%.c,$@)

run           : $(APPNAME)
	$(bin)/$(APPNAME)

clean         :
	rm $(obj)/*.o
	rm $(bin)/$(APPNAME)

